.social-icons {
    margin-bottom: 30px;
}

.social-icons a i.fa {
    display: inline-block;
    color: crimson;
    font-size: 25px;
    margin: 5px;
}

.banners img {
    width: 650px;
    height: 150px; 
}

.category {      
    padding: 30px 0px;    
}


#time {
    height: 50px;
    width: 350px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
    background-color: darkred;
    color: #ccc;
    font-size: 18px;
    text-align: center;
}

.auction {
    display: grid;
    grid-template-areas: "big-image big-image small-image-1 title title title"
                         "big-image big-image small-image-2 date1 date2 price";
    grid-template-columns: 120px 0px 100px auto;
    border-bottom: 1px solid #444;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.auction > .auction-title { grid-area: title; border: 1px dashed #444;}
.auction > .auction-date1 { grid-area: date1; border: 1px dashed #444; text-align: center;}
.auction > .auction-date2 { grid-area: date2; border: 1px dashed #444; text-align: center;}
.auction > .auction-price { grid-area: price; border: 1px dashed #444; text-align: right;}
.auction > .auction-big-image { grid-area: big-image; border: 1px dashed #444; height: 100px; width: 120px;}
.auction > .image-1 { grid-area: small-image-1; border: 1px dashed #444; width: 80px;}
.auction > .image-2 { grid-area: small-image-2; border: 1px dashed #444; width: 80px;}

.auction .auction-big-image img {
    height: 100px; 
    width: 120px;
}



/* * {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    margin: 0 auto;
    width: 1100px;
}

.site-header {
    display: grid;
    grid-template-areas: "banner social"
                         "banner search"
                         "menu   menu";
}

.banners {grid-area: banner; background-color: sandybrown; width: 650px; height: 150px;}
.social-icons {grid-area: social; text-align: right;}
.search-box {grid-area: search; text-align: right;}

.social-icons img {
    height: 20px;
    width: 20px;
    margin: 10px 10px;
}

.social-icons a i.fa {
    display: inline-block;
    color: crimson;
    font-size: 25px;
    margin: 5px;
}

.banners img {
    width: 650px;
    height: 150px; 
}

#main-menu {
    grid-area: menu;
    margin: 20px 0px;
    background-color: darkgray;    
}

#main-menu > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
}

#main-menu > ul > li {
    flex-grow: 1;
    text-align: center;    
}

#main-menu > ul > li:hover {
    background: rgba(200, 200, 200, 0.8);
}

#main-menu > ul > li > a {
    text-decoration: none;
    display: block;
    padding: 10px 0px;
    color: #000;
}

#time {
    height: 50px;
    width: 350px;
    margin: 10px 10px;
    padding-top: 15px;
    background-color: darkred;
    color: #ccc;
    font-size: 18px;
    text-align: center;
}

.categories {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;
}

.category {
    width: 50%;
    text-align: center;
    padding: 50px 100px;
    border: 1px solid #ccc;
    background: rgba(200, 200, 200, 0.2);
    text-decoration: none;
    color: #000;
}

.category:hover {
    border: 1px solid #000;
    background: rgba(200, 200, 200, 0.6);
}

.site-footer {
    margin-top: 40px;
    text-align: center;
}

.auction {
    display: grid;
    grid-template-areas: "big-image big-image small-image-1 title title title"
                         "big-image big-image small-image-2 date1 date2 price";
    grid-template-columns: 120px 0px 100px auto;
    border-bottom: 1px solid #444;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.auction > .auction-title { grid-area: title; border: 1px dashed #444;}
.auction > .auction-date1 { grid-area: date1; border: 1px dashed #444; text-align: center;}
.auction > .auction-date2 { grid-area: date2; border: 1px dashed #444; text-align: center;}
.auction > .auction-price { grid-area: price; border: 1px dashed #444; text-align: right;}
.auction > .auction-big-image { grid-area: big-image; border: 1px dashed #444; height: 100px; width: 120px;}
.auction > .image-1 { grid-area: small-image-1; border: 1px dashed #444; width: 80px;}
.auction > .image-2 { grid-area: small-image-2; border: 1px dashed #444; width: 80px;}

.auction .auction-big-image img {
    height: 100px; 
    width: 120px;
}

.bookmark-card {
    margin-top: 10px;
}

/*.bookmarks {
    border: 1px solid #000000;
    background: #fefefe;
    position: fixed;
    display: block;
    right: 20px;
    top: 30px;
    }*/